#Настройки соединения с базой данных dish_db
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/order_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Подключение liquibase
spring.liquibase.change-log=classpath:db/changelog/liquibase-changeLog.xml
#Включаем полное отображение исключений контроллера.
server.error.include-message=always
#Установка порта приложения JOB4J_ORDER 8082
server.port=8082
#Resr Api URL сервиса DISH
url-api.dish=http://localhost:8081/dish

#настройки для соединения с Kafka.
#---Настройки consumer(потребитель)
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
#---Настройки producer(поставщики)
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=OrderDTO:ru.job4j.order.domain.dto.OrderDTO
#---Настройка логирования
logging.level.root=warn
logging.level.org.springframework.web=error
logging.level.org.hibernate=error
logging.level.ru.job4j=debug